<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Profile</title>
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Icon Box -->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
        <body>
            <header class="navbar-container">
              <div class="logo"><a href="#">Personal Profile</a></div>
            </header>
            <!-- HOME -->
            <main>
                <section class="home" id="home">
                    <div class="home-text">
                        <h1>Sofia Royani</h1>
                        <span>Bangkit 2023 Cohort </span>
                        <article>I participated in this Bangkit 2023 Batch 2 program as a student on the cloud computing study path.
                           Furthermore, I am currently enrolled in the seventh semester at one of Siliwangi University's state campuses, which is situated in Tasikmalaya. 
                           I intend to improve myself at every turn and at the program's conclusion by taking part in Bangkit.
                           I also hope to expand my knowledge, soft skill and skill set in the area of cloud computing. </article>
                            <a href="#contact" class="btn">My Personal Information</a>
                    </div>
                    <div class="home-img">
                    <img src="images/home-txt.png" alt="">
                    </div>
                </section>
    
                <!-- contact -->
                <section class="contact" id="contact">
                    <table>
                      <tr>
                      <td><i class='bx bxs-phone'style="font-size: 1.70em;"></i></td>
                      <td><i class='bx bxs-envelope'style="font-size: 1.70em;"></i></td>
                      <td><i class='bx bxs-map' style="font-size: 1.70em;"></i></td>
                    </tr>
                    <tr>
                      <td>+62-859-XXX-XXX-XXX</td>
                      <td>c313bsx3503@bangkit.academy</td>
                      <td>Jl. Kolonel Abdul Saleh No.39, Kota Tasikmalaya</td>
                    </tr>
                    </table>
                    <div class="heading">
                      <span>Find Me In !</span>
                      <table>
                        <tr>
                          <td><a herf = "#" ></a><i class='bx bxl-linkedin-square'style="font-size: 1.70em;"></i></td>
                          <td><a herf = "#" ></a><i class='bx bxl-github' style="font-size: 1.70em;"></i></td>
                          <td><a herf = "#" ></a><i class='bx bxl-twitter' style="font-size: 1.70em;"></i></td>
                          </tr>
                      </table>
                  </div>
                </main>
            <!-- FOOTER -->
            <footer>
                <p>Submission Dicoding &#169;2023, Proyek Deploy Aplikasi Profile</p>
            </footer>
    </body>
 </html>